
====================================* GIT COMMANDS *===============================================


git config --global user.name "Sam Smith"

git config --global user.email sam@example.com

git init

git clone /path/to/repository (git clone username@host:/path/to/repository)

git add <filename> (git add *) (if get warning then fire this command: git config core.autocrlf true)

git commit -m "Commit message" (git commit -a)

git push origin master

git status

===================================================================================================

#Check your all commits
git log

#Check your current branch you working
git branch

#Check status you files
git status

#Reset you branch and old data
git reset HEAD --hard

#Pull your branch
git pull origin branch_name

#Chek your all commits
git log

===================================================================================================


