============================================================================================

#INCINERATOR.
#Bird language.

============================================================================================

VOWELS = "aeiouy"

def translate(phrase):
    
    lst = []
    i = 0
    #print('phrase[i]:',phrase[i])
    while i < len(phrase):
        lst.append(phrase[i])
        #print('ls:',ls)
        
        if phrase[i] in VOWELS:
            i += 3
        elif phrase[i] == ' ':
            i += 1
        else:
            i += 2
    return ''.join(lst)
    
  
if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert translate("hieeelalaooo") == "hello", "Hi!"
    assert translate("hoooowe yyyooouuu duoooiiine") == "how you doin", "Joey?"
    assert translate("aaa bo cy da eee fe") == "a b c d e f", "Alphabet"
    assert translate("sooooso aaaaaaaaa") == "sos aaa", "Mayday, mayday"

