1) ==============================================================================================================================
Company name: WebAshlar

Url: https://www.indeed.co.in/cmp/WebAshlar/jobs/ASP-Net-Developer-f5379544c60a1d2a?q=ASP+Net+Development+Company&vjs=3
WebSite Url: http://www.webashlar.com/
Experience: 0 to 5+ years of experience required

Send CV: webashlar@gmail.com

Address: 203,Eco Futurz Opposite St. Thomas School New City Light Road,Surat Gujarat, India
2) ==============================================================================================================================

Company name: Qwesys Digital Solutions

Url: https://www.indeed.co.in/cmp/Qwesys-Digital-Solutions/jobs/ASP-Net-Developer-c65681f6cf37bb84?q=ASP+Net+Development+Company&vjs=3
WebSite Url: https://qwesys.com/
Experience: 2+ years of experience required

Send CV: hr@qwesys.com

Address: F-6, 3rd floor, Above Order Fresh, VIP Plaza, Near Shyam Baba Mandir, VIP Road, Vesu, Surat – 395007
3) ==============================================================================================================================

Company name: Engross Infotech

Url: 
WebSite Url: http://engrossinfotech.com/

Send CV: career@engrossinfotech.com

Address: 91, Paras Nagar, Palanpur Patia, Adajan, Surat-395009, Gujarat, INDIA
4) ==============================================================================================================================
Company name: Neal Infotech

Url: 
WebSite Url: http://www.nealinfotech.com/

Send CV: jobs@nealinfotech.com

Address: 403 Sundaram Square, Opp. Hills Nursery, Nanpura Main Road, Surat-395001.
==============================================================================================================================

Company name: Netsol IT Solutions Pvt. Ltd.

Url: 
WebSite Url: http://www.netsolitsolution.com, http://www.netsolitsolution.com/career/net-developer/
Experience: 2 years TO 6 years

Work Location: Surat
*Applicant should be with minimum 0 to 2 years of experience.
*Applicants who can join within 30 days would be given high priority.

Send CV: mail@netsolitsolution.com

Address: 3/186, ghanshyam nivas Bhaaya mohalla, Near Dutch Garden, Nanpura, Surat, Gujarat, India.
5) ==============================================================================================================================

Company name: Bizsalt technology Pvt. Ltd

Url: https://www.indeed.co.in/viewjob?jk=729737a8d4ceb8aa&from=recjobs&vjtk=1cge02inq14eo00m
WebSite Url: http://bizsalt.com/
Experience: 1 Year to 3 Year

Send CV: careers@BizSalt.com

Address: 604, 6th Floor, APMC Krushi Bazar, Sahara Darwaja, Surat - 395002, Gujarat, India.
6) ==============================================================================================================================

Company name: NopAccelerate

Url: https://www.indeed.co.in/viewjob?jk=c0f93aaaffb90bf4&from=recjobs&vjtk=1cge047s814eo7b2
WebSite Url: https://www.nopaccelerate.com/
Experience: Freshers can also apply.

Send CV: careers@BizSalt.com

Address: 220, Multi Storied Bldg. Complex, Ring Road, Surat 395002, Gujarat INDIA
7) ==============================================================================================================================

Company name: Omy Infotech

Url: https://www.indeed.co.in/viewjob?jk=4ab95eac9170b3d5&from=recjobs&vjtk=1cge047s814eo7b2
WebSite Url: http://omyinfotech.com/, http://omyinfotech.com/career
Experience: 6 month to 2 year

Send CV: info@omyinfotech.com

Address: 220, Multi Storied Bldg. Complex, Ring Road, Surat 395002, Gujarat INDIA
8) ==============================================================================================================================

Company name: SoftTrinity Global Solutions

Url: https://www.indeed.co.in/viewjob?jk=0cbe3feaead07b33&from=recjobs&vjtk=1cge02inq14eo00m
WebSite Url: http://www.softtrinity.com/, http://www.softtrinity.com/careers/
Experience: -

Send CV: info@softtrinity.com 

Address: G-12,West Field,Opp.X'aviers School Ghod Doad Road,surat-395007. +91-7984070703
9) ==============================================================================================================================

Company name: eZee Technosys Pvt. Ltd.

Url: https://www.indeed.co.in/viewjob?jk=161e109dbc923892&tk=1cge047oc14eo4mc&from=recommendedjobs&vjs=3
WebSite Url: https://www.ezeetechnosys.com, https://www.ezeetechnosys.com/careers/job.php?id=117
Experience: -

Send CV: careers@ezeetechnosys.com 

Address: D-113, International Trade Center, Majura Gate, Surat - 395002, Gujarat, India.
10) ==============================================================================================================================

Company name: Sky Technovation 

Url: https://www.indeed.co.in/cmp/Sky-Technovation/jobs/Junior-Net-Mvc-Developer-Strong-SQL-Knowledge-13e04052de03170b?vjs=3
WebSite Url: http://skytechnovation.com/, http://skytechnovation.com/career/sr-asp-net-developer/
Experience: -

Send CV: info@skytechnovation.com 

Address: B-504, Diamond World, Surat, India.
==============================================================================================================================

Company name: Nexus Infotechno Inc. 

Url: https://www.indeed.co.in/cmp/Nexus-Infotechno-Inc./jobs/Dot-Net-Developer-Mvc-b192c81745ab2a5f?vjs=3
WebSite Url: http://www.nexusinfotechno.com/
Experience: -

Send CV: info@nexusinfotechno.com 

Address: 420 Rajhans ornate Parle point Dumas road surat.
11) ==============================================================================================================================

Company name: Misha Technologies

Url: https://www.indeed.co.in/cmp/Mishatechnologies/jobs/Senior-ASP-Net-Mvc-Developer-89b838332f45e23e?vjs=3
WebSite Url: http://mishatechnologies.com/, http://mishatechnologies.com/career/
Experience: 6+ Months

Send CV: career@mishatechnologies.com 

Address: 606-607, White Orchid, Behind Star Bazaar, Near Shell Petrol Pump, Adajan Gam, LP Savani Road, Surat- 395009, Gujarat 
12) ==============================================================================================================================

Company name: Fraxinus IT Solutions 

Url: https://www.indeed.co.in/cmp/Fraxinus-IT-Solutions/jobs/Junior-Csharp-Net-Developer-02a17cf1a47eebba?vjs=3
WebSite Url: http://fraxinusit.com/, http://fraxinusit.com/career/
Experience: Fresher can also apply, Min. 1 year to 3 years

Send CV: info@fraxinusit.com

Address: 3rd floor,B-wing,President Plaza Next to Mahavir Hospital, Athwagate Surat(Gujarat):395001 India
13) ==============================================================================================================================

Company name: Toshal Infotech 

Url: https://www.indeed.co.in/cmp/toshal-infotech/jobs/ASP-Net-Developer-e940293b90706eb6?vjs=3
WebSite Url: http://toshalinfotech.com/, http://toshalinfotech.com/Careers/Jr-AspNet-Developer
Experience: 0 to 2 years

Send CV: careers@idea2working.com

Address: 203 SNS Interio, Bhatar Tenament Road, Bhatar Char Rashta, Surat, Gujarat 395017
14) ==============================================================================================================================

Company name: JayamSoft Global Service LLP 

Url: https://www.indeed.co.in/viewjob?jk=c61a4408f7b90ea5&from=recjobs&vjtk=1cge69pq414eo43n
WebSite Url: http://www.jayamsoft.net/, http://www.jayamsoft.net/careers
Experience: 1 year

Send CV: info@jayamsoft.net

Address: 207, Trinity Cyygnus,  Near Vatsalya Bungalows, Vesu,  Udhna Magdalla Road, Surat - 395007
15) ==============================================================================================================================

Company name: Differenz System Pvt Ltd

Url: -
WebSite Url: http://www.differenzsystem.com/, http://www.differenzsystem.com/career
Experience: 1 to 2 year

Send CV: hr@differenzsystem.com

Address: B–201 & 202, Tirupati Plaza, Athwagate, Surat - 395001, India
16) ==============================================================================================================================

Company name: August Infotech

Url: -
WebSite Url: https://www.augustinfotech.com/, https://www.augustinfotech.com/contact-us/
Experience: Fresher

Send CV: info@augustinfotech.com

Address: 702-705 Trinnity Orion, Vesu Main Road, Vesu, Surat - 395007 Gujarat. India
17) ==============================================================================================================================

Company name: GatiSoftTech

Url: -
WebSite Url: http://www.gatisofttech.com/, http://www.gatisofttech.com/career
Experience: 1-3 Years

Send CV: -

Address: 202,Sai Darshan Appt, Bhim Kacchi Street, Nr.Central Bank Of India, Nanpura, surat-395001. India
==============================================================================================================================
